aiohttp==3.8.3
aiosignal==1.3.1
argcomplete==1.12.3
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
Bottleneck==1.3.2
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.0.4
chart-studio==1.1.0
colorspacious==1.1.2
cryptography==38.0.4
cycler==0.11.0
dataframe-image==0.1.5
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
fonttools==4.25.0
frozenlist==1.3.3
graphistry==0.20.5
idna==3.4
importlib-metadata==4.8.2
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.2
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.4
munkres==1.1.4
nbclient==0.5.3
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.6
numexpr==2.8.1
numpy==1.21.2
olefile==0.46
packaging==21.3
pandas==1.3.5
pandocfilters==1.4.3
parso==0.8.3
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.2
plotly==5.13.0
ply==3.11
prometheus-client==0.12.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycairo==1.21.0
pycparser==2.21
pydot==1.4.2
Pygments==2.10.0
PyGObject==3.42.2
pyintergraph==1.3.2
pyOpenSSL==22.0.0
pyparsing==2.3.1
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.10.0
requests==2.28.1
retrying==1.3.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==58.0.4
sip==6.6.2
six==1.16.0
soupsieve==2.3.2.post1
tenacity==8.0.1
terminado==0.9.4
testpath==0.5.0
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.14
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.1
widgetsnbextension==3.5.1
yarl==1.8.2
zipp==3.7.0
zstandard==0.18.0
